/*Variables*/
:root {
  --accent: #f05b33;
  --primary: #fff;
  --secondary: #f6f2f1;
  --text: #333;
}

/*Global Styles*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#background-video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}

h1, h2, h3, h4, a {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

h1 {
  font-size: 2.5em;
  line-height: 55px;
}

h1 span {
  color: white;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

.container {
  max-width: 1150px;
  margin: 0 auto;
}

/*Header Section*/
header {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 6em 2em 2em 2em;
  position: relative;
  color: var(--primary);
}

header a {
  color: var(--primary);
  font-family: "Oswald", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
}

header a:not(.brand, .btn, .btn-secondary):hover {
  color: var(--accent);
}

header::before {
  content: "";
  position: absolute;
  background: rgba(0, 0, 0, .62);
  width: 100%; height: 100%;
  top: 0; left: 0;
  z-index: 0;
}

.navbar {
  position: fixed;
  top: 0; left: 0;
  width: 100%;
  padding: 1em 2em;
  z-index: 9;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu ul {
  list-style-type: none;
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 1.5em;
}

.logo img {
  width: 200px;
}

.brand {
  text-transform: capitalize;
}

.brand span {
  font-size: 1.7em;
  display: block;
  margin-bottom: -0.3em;
}

.brand small {
  font-family: sans-serif;
  padding-left: 0.2em;
}

.brand-mobile {
  font-size: 1.5em;
}

.menu-btn {
  background: none;
  border: none;
  cursor: pointer;
}

.menu-btn span {
  font-size: 2.2em;
}

.brand-mobile, .menu-btn {
  display: none;
}

.active {
  position: relative;
}

.active::before {
  content: "";
  position: absolute;
  background: #fff;
  width: 100%;
  height: 4px;
  bottom: -0.5em; left: 50%;
  transform: translateX(-50%);
}

.hero {
  position: relative;
  width: 90vw;
}

.hero p {
  margin: 2em 0 2.8em 0;
}

.btn, .btn-secondary {
  padding: 0.5em 1.5em;
  font-size: 0.9em;
}

.btn {
  background-color: none;
  color: var(--primary);
  margin-right: 1.5em;
  border: 3px white solid;
}

.btn-secondary {
  border: 3px var(--primary) solid;
}

.btn:hover {
  background-color: white;
  color:rgba(22,43,55)
}

.btn-secondary:hover {
  background-color: white;
  color:rgba(22,43,55)
}

/*Dynamic class for Javascript*/
.navbar-active {
  background-color: rgb(34, 58, 71);
  box-shadow: 0.5em 0 2em rgba(0, 0, 0, .1);
}

.navbar-active a {
  color: rgb(255, 255, 255);
}

.navbar-active .brand span {
  margin: 0;
  font-size: 1.5em;
}

.navbar-active .brand small {
  display: none;
}

.navbar-active .active::before {
  background-color: white;
}

/* Gallery Section in Homepage */
main {
  background-color: rgb(22, 43, 55);
  color: white;
  display: flex;
  flex-direction: column;
}

.gallerys {
  display: flex;
  gap: 20px;
  padding: 70px 0px 70px;
  width: 100%;
  margin: auto;
  align-items: center;
}

.text1 {
  flex-grow: 1;
  font-size: 30px;
  margin-left: 30px;
  flex-basis: 100%;
}

.text1 h1 {
  border-left: solid white 10px;
  font-size: 1.5em;
  padding-left: 4%;
}

.text1 h4 {
  font-size: 20px;
  margin-top: 10%;
}

.text1 a {
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
}

.gallerys img {
  width: 300px;
  flex-grow: 1;
  flex-basis: 100%;
  border-radius: 2em;
  margin-right: 10px;
}

.gallerys video {
width: 300px;
flex-grow: 1;
flex-basis: 100%;
border-radius: 2em;
margin-right: 30px;
}

.gallerys img:hover{
  mask-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
 -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
 transition: 3s;
}

.gallerys video:hover {
mask-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
-webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
transition: 3s;
}



/*Boat Section*/

.specs {
  font-family: 'Poppins', sans-serif;
  background-color: rgba(22, 43, 51, 1);
}

.header-body p, .specs p {
  font-size: 0.9em;
  max-width: 35em;
  line-height: 27px;
}

.header-body h2,.header-body h1, .specs h1,.specs h2 {
  font-weight: 300;
}

.header-body h1, .specs h1 {
  margin: 0.5em 0;
  font-size: 3em;
}

.specs h2, .about h2 {
  font-size: 2em;
  padding-left: 1.2em;
  border-left: 0.1em #ffffff solid;
}

.specs, .header-body {
  padding: 2.5em;
}

/*Set all flex layouts*/
.specs-header, .specs li{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.specs {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-body {
  height: 100vh;
  min-height: 30em;
  background: url(images/Gallery/Gear/BTG0221_FT1_01.jpg) no-repeat center;
  background-size: cover;
  display: flex;
  flex-direction: column;
}



/*=== Header Body ===*/
.header-body {
  padding: 2.5em;
  max-height: 41em;
  width: 100%;
  display: flex;
  align-items: flex-end;
}

.header-body p {
  max-width: 25em;
}


/*=== Specs Section ===*/
.specs {
  min-height: 40em;
  position: relative;
  padding-top: 8em;
  padding-bottom: 8em;
}

.specs-header, .specs ul {
  position: relative;
  z-index: 1;
}

.specs ul {
  width: 40em;
  margin-top: 3em;
}

.specs li {
  padding: 0.6em 0;
  border-bottom: #555 1px solid;
}

.specs li span:first-child {
  color: #d4d4d4;
}

/*Set all image dark overlays*/
.specs::before {
content: '';
background: rgba(0, 0, 0, 0.8);
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: 0;
}

.header-body {
  padding-top: 4em;
  padding-right: 70em;
}

.header-text h1 {
  text-align: left;
}

@media screen and (max-width: 1300px) {

.specs ul {
  width: 80vw;
  
}



.header-text h1 {
  text-align: left;
}

.text1 h1 {
  margin: 0;
  padding: 0;
  text-align: center;
}

.text1 h4 {
  margin: 0;
  padding: 0;
  text-align: center;
}

.text1 {
  padding-left: 5vw;
  align-items: center;
  width: 80%;
}

.text1 a {
  font-size: 20px;
}

}

@media screen and (max-width: 600px) {
.header-body, .specs {
  font-size: 14px;
}

.header-body {
  padding-top: 95%;
  padding-right: 4em;
}

}

/* END BOAT SECTION */

/* YT VIDEO SECTION */


.video-section {
  background-image: url(images/Gallery/Offshorefishing/sunglasses_holding_fish_banner.jpeg);
  background-size: cover;
  background-position: center center;
  height: 35em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-align: right;
}

.video-text {
  text-align: left;
  width: 18em;
  position: absolute;
  right: 50px;
  padding: 2vw 2vw;
}

.video-text h1 {
  font-size: 2em;
}

.yt-modal-btn {
  background: #000000;
  border: none;
  display: block;
  width: 4em;
  height: 4em;
  border-radius: 50%;
  font-size: 1.5em;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

.yt-modal-btn:hover {
  background: #fff;

}

.video-section .material-symbols-outlined {
  font-size: 40px;
}

.video-section .material-symbols-outlined:hover {
  color:red;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 700,
  'GRAD' 200,
  'opsz' 48
}

.modal-bg {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .8); 
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(5px);
  overflow-y: scroll;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  transition: opacity 0.4s ease-in-out;
}

.modal {
  width: 90vw;
  position: relative;
  padding-top: 56.25%;
  margin: 2em 0;
}

.modal iframe {
  position: absolute;
  top: 100px;
  left: 0;
  border: none;
  width: 100%;
  height: 100%;
  z-index: 101;
}

/*Hide the modal*/
.modal-bg {
  display: none;
  opacity: 0;
}

.placeholder-content {
  color: #fff;
  padding: 2.5em;
}

.placeholder-content p {
  max-width: 35em;
  line-height: 27px;
  font-size: 1.1em;
  margin: 1em 0;
}

@media screen and (min-width: 900px) {
  .modal {
    padding-top: 0;
    width: 809px;
    height: 505px;
  }
}

@media screen and (max-width: 800px) {
  .modal iframe {
    top: 30vh;
  }
}

/*YT VIDEO END*/

/*FOOTER*/


footer p, a {
  text-transform: none;
}

footer p {
  margin: 0;
  max-width: 100%;
}

footer {
  background-color: rgb(5, 16, 23);
  color: white;
  display: flex;
  flex-direction: column; 
}

.about {
  flex-grow: 1;
  flex-basis: 170%;
}

.services {
  flex-grow: 1;
  flex-basis: 100%;
}
.services ul {
  list-style-type: none;
  line-height: 1.6;
}

.services a{
  color: white;
  text-decoration: none;

}

.services a:hover {
  color: rgb(225, 113, 21);
  text-align: underline;

}

.contact {
  flex-grow: 1;
  flex-basis: 120%;
}

.contact ul {
  list-style-type: none;
  line-height: 2;
}

.contact a{
  color: white;
  text-decoration: none;
}

.contact a:hover {
  color: rgb(225, 113, 21);
  text-align: underline;
}

.footerclass {
  display: flex;
  gap: 20px;
  padding: 30px 0px;
  width: 85%;
  margin: auto;
}

.footerclass h3 {
  margin-bottom: 20px;
  font-size: 20px;
}

.footerclass h3, a {
  font-family: 'poppins', sans-serif;
  text-transform: none;
}

.copyright {
  padding: 15px 0;
  text-align: center;
  border-top: 1px solid grey;
}

footer i {
  margin-left: 10px;
  color: rgb(192, 100, 25);
}

/*END FOOTER*/



/*SERVICES*/
#services .container {
  display: flex;
  justify-content: space-between;
  gap: 2em;
}

#services .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  text-align: center;
}

#services .title {
  display: flex;
  align-items: flex-end;
}

#services .items div {
  background-color: var(--primary);
  padding: 1.5em;
}

#services .items span {
  font-size: 3em;
  margin-bottom: 0.2em;
}

@media(max-width: 1300px) {

  .gallerys {
    flex-direction: column;
    align-items: center;
  }

  .text1 {
    width: 95%;
    text-align: center;
    margin-left: 0;
  }

  .text1 h1 {
    width: 93%;
    padding-left: 3%;
    border: none;
    font-size: 40px;
    margin-bottom: 20px;
  }

  .gallerys video {
    width: 600px;
    margin: 0;
  }

}


@media(max-width: 850px) {

  .footerclass {
      flex-direction: column;
      padding-left: 10px;
  }

  .gallerys video {
    width: 92%;
  }

  .about {
    padding-right: 10px;
  }

}


@media(max-width: 700px) {

  .gallerys video {
    width: 92%;
  }

  .text1 {
      margin-bottom: 10px; 
  }

}




@media screen and (min-width: 1200px) {
  .hero {
    width: 1150px;
  }
}

@media screen and (min-width: 1000px) {
  h1 {
    font-size: 3em;
  }
}

@media screen and (max-width: 1000px) {
 .menu-btn {
    display: block;
    color:white;
  }
  .navbar {
    background-color: rgba(22,43,55, 0.7);
  }
  .navbar a {
    color: white;
  }
  .menu {
    position: absolute;
    top: -20em; left: 0;
    background: rgba(22,43,55);
    width: 100%;
    transition: 0.5s ease-in-out;
  }
  .menu ul {
    padding: 2em;
    flex-direction: column;
    gap: 2em;
    height: 20em;
    overflow-y: scroll;
  }
  .active::before {
    background-color: var(--accent);
  }
  /*Dynamic class for Javascript*/
  .menu-open {
    top: 5.2em;
  }
}

@media screen and (max-width: 800px) {
  #services .items {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 600px) {
  #services .container {
    display: block;
  }
  #services h1 {
    margin-bottom: 1.5em;
  }
}

@media screen and (max-width: 400px) {
  html {
    font-size: 14px;
  }
}

@media screen and (max-height: 400px) and (max-width: 1000px) {
  .navbar .menu ul {
    height: 70vh;
  }
}

.animate {
  opacity: 0;
}

.fade-left {
  animation: fadeLeft 500ms ease-in-out forwards;
}

.fade-up {
  animation: fadeUp 600ms ease-in-out forwards;
}

.zoom-in {
  animation: zoomIn 600ms ease-in-out forwards;
}

@keyframes fadeLeft {
  0% {
    opacity: 0;
    transform: translateX(50px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(150px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes zoomIn {
  0% {
    opacity: 1;
    transform: scale(0.3);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: translateX(1);
  }
}
